# BombusMod

./: .gitignore  .gitmodules  .kodiak.toml  .kondiak.toml  .travis.yml  README.md  abilities.txt  build.cmd  build.gradle  build.xml  copying.txt  gradle.properties  plugins.txt  settings.gradle
android/: .gitignore  AndroidManifest.xml  build.cmd  build.gradle  build.xml  proguard.cfg  project.properties
android/assets/: static_ltree
android/assets/lang/: en.activities.txt  en.moods.txt  en.vcard.txt
android/assets/smiles/: smiles.txt
android/res/layout/: main.xml
android/res/values/: dimen.xml  strings.xml
android/res/values-ru/: strings.xml
android/src/com/sun/cdc/io/: ConnectionBaseInterface.java
android/src/javax/microedition/io/: Datagram.java  DatagramConnection.java  HttpsConnection.java  InputConnection.java  PushRegistry.java  StreamConnectionNotifier.java
android/src/javax/microedition/io/file/: FileSystemListener.java  IllegalModeException.java
android/src/javax/microedition/lcdui/: Canvas.java  Display.java  Graphics.java  Image.java  Item.java  TextBox.java  TextField.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: logback.xml  translit.txt
android/src/main/assets/images/: clients.txt  smiles.txt
android/src/main/assets/lang/: ru.moods.txt
android/src/main/assets/skins/: res.txt  skin.txt  skin5.txt
android/src/main/java/org/bombusmod/: App.java  BombusModActivity.java
android/src/main/java/org/bombusmod/android/location/: LocationAndroid.java
android/src/main/java/org/bombusmod/android/notification/: AndroidNotificator.java
android/src/main/java/org/bombusmod/android/scrobbler/: Receiver.java
android/src/main/java/org/bombusmod/android/service/: KeepAliveWorker.java  XmppService.java
android/src/main/java/org/bombusmod/android/tls/: AndroidTls.java
android/src/main/java/org/bombusmod/android/util/: AndroidClipBoard.java  AndroidVersion.java  EventNotify.java  InternalResource.java
android/src/main/java/org/microemu/android/: AndroidConfig.java
android/src/main/java/org/microemu/android/device/: AndroidDevice.java  AndroidDeviceDisplay.java  AndroidDisplayGraphics.java  AndroidFontManager.java  AndroidImmutableImage.java  AndroidInputMethod.java
android/src/main/java/org/microemu/android/device/ui/: AndroidCanvasUI.java  AndroidDisplayableUI.java  AndroidTextBoxUI.java  AndroidTextFieldUI.java
android/src/main/java/org/microemu/android/util/: AndroidRecordStoreManager.java
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/layout/: editor.xml  main.xml
android/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/src/main/res/values-ru/: strings.xml
android/src/org/bombusmod/: BombusModActivity.java  BombusModService.java  NetworkStateReceiver.java
android/src/org/bombusmod/location/: LocationAndroid.java
android/src/org/bombusmod/scrobbler/: Receiver.java
android/src/org/bombusmod/tls/: AndroidTls.java
android/src/org/bombusmod/util/: AndroidClipBoard.java
android/src/org/microemu/: Injected.java  MIDletAccess.java  MIDletBridge.java  MIDletContext.java  MicroEmulator.java
android/src/org/microemu/android/: MicroEmulatorActivity.java
android/src/org/microemu/android/device/: AndroidDevice.java  AndroidDeviceDisplay.java  AndroidDisplayGraphics.java  AndroidFont.java  AndroidFontManager.java  AndroidImmutableImage.java
android/src/org/microemu/android/device/ui/: AndroidAlertUI.java  AndroidCanvasUI.java  AndroidCommandUI.java  AndroidFormUI.java  AndroidListUI.java  AndroidTextBoxUI.java  AndroidTextFieldUI.java
android/src/org/microemu/android/util/: AndroidLoggerAppender.java  AndroidRecordStoreManager.java
android/src/org/microemu/app/: Common.java
android/src/org/microemu/app/classloader/: ChangeCallsClassVisitor.java  ChangeCallsMethodVisitor.java  ClassPreprocessor.java  ExtensionsClassLoader.java  InstrumentationConfig.java  MIDletClassLoader.java  MIDletClassLoaderConfig.java
android/src/org/microemu/app/launcher/: Launcher.java
android/src/org/microemu/app/ui/: Message.java
android/src/org/microemu/app/util/: MIDletSystemProperties.java  MIDletTimer.java  MRUList.java  MRUListListener.java  MidletURLReference.java  XMLItem.java
android/src/org/microemu/cldc/file/: Connection.java  FileSystem.java  FileSystemConnectorImpl.java  FileSystemRegistryDelegate.java  FileSystemRegistryImpl.java
android/src/org/microemu/device/: Device.java  DeviceDisplay.java
android/src/org/microemu/device/impl/: Rectangle.java
android/src/org/microemu/device/ui/: CanvasUI.java  DisplayableUI.java  FormUI.java  UIFactory.java
android/src/org/microemu/log/: Logger.java  LoggerAppender.java  LoggerDataWrapper.java  StdOutAppender.java
android/src/org/microemu/microedition/: ImplFactory.java
android/src/org/microemu/microedition/io/: ConnectionInvocationHandler.java  ConnectorImpl.java  PushRegistryDelegate.java  PushRegistryImpl.java
android/src/org/microemu/util/: JadProperties.java
desktop/: build.gradle
desktop/src/main/java/org/microemu/app/: Main.java
desktop/src/main/java/org/microemu/app/util/: FileRecordStoreManager.java  MIDletThread.java  MIDletTimer.java
desktop/src/main/java/org/microemu/device/impl/: DeviceDisplayImpl.java  DeviceImpl.java
desktop/src/main/java/org/microemu/device/j2se/: J2SEButtonDefaultKeyCodes.java  J2SEDevice.java  J2SEDeviceButtonsHelper.java  J2SEDeviceDisplay.java  J2SEDisplayGraphics.java  J2SEFont.java  J2SEFontManager.java  J2SEImmutableImage.java  J2SEInputMethod.java  J2SEMutableImage.java  J2SESystemFont.java
docs/: BombusMod.jad  (+2 more)
ios/: build.gradle  robovm.properties
ios/src/main/java/org/bombusmod/ios/: RootViewController.java
ios/src/main/java/org/microemu/iphone/: MicroEmulatorDelegate.java  ThreadDispatcher.java
ios/src/main/java/org/microemu/iphone/device/: IPhoneDevice.java  IPhoneDeviceDisplay.java  IPhoneDisplayGraphics.java  IPhoneFontManager.java  IPhoneImage.java  IPhoneImmutableImage.java  IPhoneMutableImage.java  IPhoneRecordStoreManager.java
(+884 files in other folders)
