buildscript {
    ext.slf4j_version = '2.0.17'
    ext.junit_version = '4.13.2'
    ext.robovm_version = '2.3.23'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$robovm_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'java'
apply plugin: 'java-library'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {
    api "org.slf4j:slf4j-api:$slf4j_version"
}
