xmlSkin	default
//by ad
BALLOON_INK	0x4866ad
BALLOON_BGND	0xffffe0
LIST_BGND	0xffffff
LIST_BGND_EVEN	0xe8f0f0
LIST_INK	0x000000
MSG_SUBJ	0xca0000
MSG_HIGHLIGHT	0x7540b0
DISCO_CMD	0x000080
BAR_BGND	0xad1010
BAR_BGND_BOTTOM	0x730000
BAR_INK	0xffffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x39358b
CONTACT_AWAY	0x008080
CONTACT_XA	0x535353
CONTACT_DND	0x800000
GROUP_INK	0x000080
BLK_INK	0x000000
BLK_BGND	0xffffff
MESSAGE_IN	0x0000b0
MESSAGE_OUT	0xb00000
MESSAGE_PRESENCE	0x006000
MESSAGE_IN_S	0x0060ff
MESSAGE_OUT_S	0xff4000
MESSAGE_PRESENCE_S	0x00c040
MESSAGE_AUTH	0x400040
MESSAGE_HISTORY	0x535353
PGS_REMAINED	0xffffff
PGS_COMPLETE_TOP	0xffe29d
PGS_COMPLETE_BOTTOM	0xa87824
PGS_INK	0x000000
HEAP_TOTAL	0xffffff
HEAP_FREE	0x00007f
CURSOR_BGND	0xbbddee
CURSOR_OUTLINE	0x1ea5c5
SCROLL_BRD	0x565656
SCROLL_BAR	0x929292
SCROLL_BGND	0xffffff
CONTACT_J2J	0xff0000
POPUP_MESSAGE_INK	0x4866ad
POPUP_MESSAGE_BGND	0xffffe0
POPUP_SYSTEM_INK	0x009900
POPUP_SYSTEM_BGND	0xffffe0
SECOND_LINE	0xa0a0a0
