xmlSkin	tkabber
//(by_HekpoHoMukoH)
BALLOON_INK	0x000000
BALLOON_BGND	0xcbcbcb
LIST_BGND	0xc4cacb
LIST_BGND_EVEN	0xb4b4b4
LIST_INK	0x000000
MSG_SUBJ	0x000000
MSG_HIGHLIGHT	0x000000
DISCO_CMD	0x000000
HEADER_BGND	0x0033ff
HEADER_INK	0x33ffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x000000
CONTACT_AWAY	0x000000
CONTACT_XA	0x000000
CONTACT_DND	0x000000
GROUP_INK	0x000000
BLK_INK	0xffffff
BLK_BGND	0x000000
MESSAGE_IN	0x000000
MESSAGE_OUT	0xa90909
MESSAGE_PRESENCE	0x000000
MESSAGE_AUTH	0x000000
MESSAGE_HISTORY	0x000000
MESSAGE_FOR_ME	0xbd0d0d
PGS_REMAINED	0xffffff
PGS_COMPLETE_TOP	0xffe29d
PGS_COMPLETE_BOTTOM	0xa87824
PGS_INK	0x000000
HEAP_TOTAL	0xdadada
HEAP_FREE	0xe31717
CURSOR_BGND	0x8c8c8c
SCROLL_BRD	0x565656
SCROLL_BAR	0x929292
SCROLL_BGND	0xffffff
BAR_BGND	0xad1010
BAR_BGND_BOTTOM	0x730000
BAR_INK	0xffffff
