xmlSkin	spirtamne
BALLOON_INK	0x000000
BALLOON_BGND	0xa2a2a2
LIST_BGND	0xffffff
LIST_BGND_EVEN	0xe8f9ff
LIST_INK	0x393939
MSG_SUBJ	0xca0000
MSG_HIGHLIGHT	0x000000
DISCO_CMD	0xfe9080
BAR_BGND	0x42a8c8
BAR_BGND_BOTTOM	0x41e8f6
BAR_INK	0x000000
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x8c8e01
CONTACT_AWAY	0x00afb0
CONTACT_XA	0x785f05
CONTACT_DND	0xef6f3a
CONTACT_J2J	0xff0000
GROUP_INK	0x000000
BLK_INK	0x821ec8
BLK_BGND	0x323337
MESSAGE_IN	0x141414
MESSAGE_OUT	0x1c5fb4
MESSAGE_PRESENCE	0x405851
MESSAGE_AUTH	0xcd0003
MESSAGE_HISTORY	0x4a4a4a
MESSAGE_IN_S	0x0060ff
MESSAGE_OUT_S	0xff4000
MESSAGE_PRESENCE_S	0x00c040
PGS_REMAINED	0xffffff
PGS_COMPLETE_TOP	0xceff4a
PGS_COMPLETE_BOTTOM	0xceff4a
PGS_INK	0x000000
HEAP_TOTAL	0x000000
HEAP_FREE	0xff4401
CURSOR_BGND	0xceff4a
CURSOR_OUTLINE	0x020202
SCROLL_BRD	0x464c4c
SCROLL_BAR	0xbbbbbb
SCROLL_BGND	0xdcdcdc
POPUP_MESSAGE_INK	0x010001
POPUP_MESSAGE_BGND	0xceff4a
POPUP_SYSTEM_INK	0x555555
POPUP_SYSTEM_BGND	0xffff85
SECOND_LINE	0x4a4a4a
CONTROL_ITEM	0xb5b4e6
