xmlSkin	coolkaas
BALLOON_INK	0xd8d8b0
BALLOON_BGND	0x282828
LIST_BGND	0x000000
LIST_BGND_EVEN	0x303030
LIST_INK	0xd8d8b0
MSG_SUBJ	0xff4040
MSG_HIGHLIGHT	0xf07070
DISCO_CMD	0x8080b8
BAR_BGND	0x545454
BAR_BGND_BOTTOM	0x212121
BAR_INK	0xffffff
CONTACT_DEFAULT	0xf0f0d0
CONTACT_CHAT	0xb0f0b0
CONTACT_AWAY	0xd0b080
CONTACT_XA	0xa07860
CONTACT_DND	0xff8080
CONTACT_J2J	0x009898
GROUP_INK	0xd8d8b0
BLK_INK	0xb0b090
BLK_BGND	0x000000
MESSAGE_IN	0x7070ff
MESSAGE_OUT	0xff7070
MESSAGE_PRESENCE	0x70a070
MESSAGE_AUTH	0xa050a0
MESSAGE_HISTORY	0xa8a8a8
MESSAGE_IN_S	0x0060ff
MESSAGE_OUT_S	0xff4000
MESSAGE_PRESENCE_S	0x00c040
PGS_REMAINED	0x000000
PGS_COMPLETE_TOP	0x212121
PGS_COMPLETE_BOTTOM	0x545454
PGS_INK	0xffffff
HEAP_TOTAL	0x383838
HEAP_FREE	0xd8d8b0
CURSOR_BGND	0x202050
CURSOR_OUTLINE	0xf6f1b0
SCROLL_BRD	0x000000
SCROLL_BAR	0xad6666
SCROLL_BGND	0x333333
POPUP_MESSAGE_INK	0xffffff
POPUP_MESSAGE_BGND	0x505050
POPUP_SYSTEM_INK	0xd8d8b0
POPUP_SYSTEM_BGND	0x303030
SECOND_LINE	0xa0a0a0
CONTROL_ITEM	0x1ea5c5
