xmlSkin	spirtamne
BALLOON_INK	0x3c8ceb
BALLOON_BGND	0xffffff
LIST_BGND	0x202020
LIST_BGND_EVEN	0x3a3a3a
LIST_INK	0xc8c7c2
MSG_SUBJ	0xca0000
MSG_HIGHLIGHT	0xffbe00
DISCO_CMD	0xfe9080
BAR_BGND	0x398be6
BAR_BGND_BOTTOM	0x50a0ff
BAR_INK	0xffffff
CONTACT_DEFAULT	0xe7e7e7
CONTACT_CHAT	0xe7e7e7
CONTACT_AWAY	0xe7e7e7
CONTACT_XA	0xe7e7e7
CONTACT_DND	0xefdfe5
CONTACT_J2J	0xff0000
GROUP_INK	0xf1f1f1
BLK_INK	0xffffff
BLK_BGND	0x323337
MESSAGE_IN	0xffffff
MESSAGE_OUT	0xbfff01
MESSAGE_PRESENCE	0x47e475
MESSAGE_AUTH	0xcd0003
MESSAGE_HISTORY	0xb5b5f5
MESSAGE_IN_S	0xffbf00
MESSAGE_OUT_S	0xff4000
MESSAGE_PRESENCE_S	0x00c040
PGS_REMAINED	0x858585
PGS_COMPLETE_TOP	0x398be6
PGS_COMPLETE_BOTTOM	0x50a0ff
PGS_INK	0x000000
HEAP_TOTAL	0x000000
HEAP_FREE	0xffffff
CURSOR_BGND	0x000000
CURSOR_OUTLINE	0x50a0ff
SCROLL_BRD	0x494a49
SCROLL_BAR	0xafafaf
SCROLL_BGND	0x202020
POPUP_MESSAGE_INK	0x202020
POPUP_MESSAGE_BGND	0xffffff
POPUP_SYSTEM_INK	0x202020
POPUP_SYSTEM_BGND	0xffffff
SECOND_LINE	0xffd27f
CONTROL_ITEM	0xbababa
