xmlSkin	vesna(default)
BALLOON_INK	0x4866ad
BALLOON_BGND	0xffffe0
LIST_BGND	0xffffff
LIST_BGND_EVEN	0xe8f0f0
LIST_INK	0x000000
MSG_SUBJ	0xca0000
MSG_HIGHLIGHT	0x7540b0
DISCO_CMD	0x000080
BAR_BGND	0x32e000
BAR_BGND_BOTTOM	0x40c700
BAR_INK	0xffffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x39358b
CONTACT_AWAY	0x008080
CONTACT_XA	0x535353
CONTACT_DND	0x800000
GROUP_INK	0x000080
BLK_INK	0x000000
BLK_BGND	0xffffff
MESSAGE_IN	0x0000b0
MESSAGE_OUT	0xb00000
MESSAGE_PRESENCE	0x006000
MESSAGE_AUTH	0x400040
MESSAGE_HISTORY	0x535353
PGS_REMAINED	0xffffff
PGS_COMPLETE_TOP	0xffe29d
PGS_COMPLETE_BOTTOM	0xa87824
PGS_INK	0x000000
HEAP_TOTAL	0xffffff
HEAP_FREE	0x00007f
CURSOR_BGND	0xbabaff
CURSOR_OUTLINE	0x858585
SCROLL_BRD	0x950d04
SCROLL_BAR	0xbbbbbb
SCROLL_BGND	0xffffff
CONTACT_J2J	0xff0000
