:-)	:)	=)
:-(	:(	=(
;-)	;)
:-P	:P	:p	=P
:-D	:D
:-[	:[	(e)	(E)	:')	:'-)	=')	:-$	:$
:-*	*KISSING*	*KISS*	={|}	(K)	(k)	:{}	:*
=-O	:-O	:-o	:O	=:-O	=:-o	=O	:-0
8-)	B-)	B)	(H)	(h)	B-D	BD	B-|
:'-(	:'(	;-(	;(	8(	8-[	8-(	8[	:-<	
*ROFL*	:lol:	:LOL:	LOL	lol
:-\	:-/	;-|	;|	*HM*	*hm*	:HM:	:hm:
*DONT_KNOW*	*dntknw*	*UNKNOWN*
*ermm*	ermm	ERMM	:-|	:|	=|	*FOOL*
*DANCE*
O:-)	O:)	O+)	O=)	0:-)	0:)	0+)	0=)	(A)	(a)
*NO*
<]	
>:o	>:O	>+O	>:o	>+o	>=O	>=o	:-@	*ANGRY*		
:-X	*SECRET*	*secret*	:-#	:#
*BOTAN*
*HISTERICS*	*GIRL CRAY*	*GIRL_CRAY*	*истерика*
*STOP*	*stop*
*WALL*	*wall*	*DASH*
*BYE*	:bye:
*HI*	*hi*	*HELLO*	*hello*	:hello:	:HELLO:	*PREVED*	*PRIVET*
\m/	*COOLBOY*	*ROCK*	*PUNK*	*SYSTEM*	:cool:	*ROCK*
:-"	*YU*
*OK*	(ok)	(OK)	*ok*
*SORRY*	*sorry*
*HOSPITAL*
*TENDER*
*THUMBS UP*	(Y)	:yes:	(y)	(yes)	*THUMBS_UP*
*THUMBS DOWN*	:no:	(n)	(N)	*THUMBS_DOWN*	(no)	*thumbs down*
*PARDON*
*SCRATCH*	*SCLEROSIS*
=:OO	=;OO	=:oOO
*IMPOSSIBLE*
@}->--	@}->-	@};-	(F)	(f)	*BOUQUET*
*DRINK*	*BEER*	*beer*	:PEPSI:	(B)	(b)	:beer:	(B)
*SIGH*
*SEARCH*
*HACKER*
*crazy*	*CRAZY*	:crazy:	%-)	%)
*WRITE*	*MAIL*
3-|{	3-|	3|	*SLEEP*	(z)	(Z)
*TIRED*	*LAZY*
8-|	8-|	8|	*BLINK*	?-|	8-/
:-!	;-!	:!	;!	:-~	;-~	*SICK*
*BRAVO*	*CLAPPING*
*EMPATHY*
*YAHOO*	*YAHOO!*
*YES*
]:->	}:->	]:>	}:>	>:-]	>:]	(6)	*DIABLO*	*DEVIL*	*MAD*
*HELP*	*SOS*	*help*	*HELP_ME*	(help)
[:-}	[:}	[:-)	[:)	*MUSIC*
*JOKINGLY*	*jokingly*	:o)
*facepalm*	*рукалицо*	*FACEPALM*	-_\\	v_v	*ФЕЙСПАЛМ*	*фейспалм*
(_|_)	(_I_)	
*SEX*

