xmlSkin	wapper
BALLOON_INK	0xfffc00
BALLOON_BGND	0x0c05a3
LIST_BGND	0x000100
LIST_BGND_EVEN	0x404040
LIST_INK	0xffff00
MSG_SUBJ	0x00cc00
MSG_HIGHLIGHT	0x00b6c0
DISCO_CMD	0xff0000
BAR_BGND	0xffb400
BAR_INK	0x000000
CONTACT_DEFAULT	0x00ff00
CONTACT_CHAT	0xffff00
CONTACT_AWAY	0xffbc00
CONTACT_XA	0xff6700
CONTACT_DND	0xff0000
GROUP_INK	0xffff00
BLK_INK	0x000000
BLK_BGND	0xffffff
MESSAGE_IN	0xffff00
MESSAGE_OUT	0x00ff00
MESSAGE_PRESENCE	0xffff00
MESSAGE_AUTH	0xffff00
MESSAGE_HISTORY	0xff5353
PGS_REMAINED	0xffffff
PGS_COMPLETE	0x000000
PGS_BORDER	0x000000
PGS_BGND	0xffffff
HEAP_TOTAL	0x000000
HEAP_FREE	0xffffff
CURSOR_BGND	0x666356
CURSOR_OUTLINE	0xff9d00
SCROLL_BRD	0xffff00
SCROLL_BAR	0xff0000
SCROLL_BGND	0xffffff
