xmlSkin	wapper
BALLOON_INK	0xffcc00
BALLOON_BGND	0x899276
BALLOON_SHADOW	0xfffafb
LIST_BGND	0x534a49
LIST_BGND_EVEN	0x717575
LIST_INK	0xffffff
MSG_SUBJ	0xffffff
MSG_HIGHLIGHT	0xffff00
DISCO_CMD	0xffffff
CONTACT_DEFAULT	0xdf62d8
CONTACT_CHAT	0xfff00
CONTACT_AWAY	0xffe600
CONTACT_XA	0xff9200
CONTACT_DND	0xfd0000
GROUP_INK	0xd0ff98
GROUP_BGND	0xffffff
BLK_INK	0x0200a3
BLK_BGND	0x545b60
MESSAGE_IN	0xebcb00
MESSAGE_OUT	0x60c280
MESSAGE_PRESENCE	0x68066b
MESSAGE_AUTH	0x000000
MESSAGE_HISTORY	0x000000
MESSAGE_FOR_ME	0xbd0d0d
PGS_REMAINED	0x574846
PGS_COMPLETE	0x0c0050
PGS_BORDER	0xf7d200
PGS_BGND	0xd4a084
HEAP_TOTAL	0xdadada
HEAP_FREE	0xe31717
CURSOR_BGND	0x090554
CURSOR_BGND2	0x4e7599
SCROLL_BRD	0x5656d3
SCROLL_BAR	0xf49292
SCROLL_BAR_END	0xc14108
SCROLL_BGND	0x727272
SCROLL_BGND_END	0xf0f0f0
BAR_BGND	0x4e3e3e
BAR_BGND2	0x010000
BAR_INK	0xf2e302
ARCHIVE_BGND	0x989991
ARCHIVE_INK	0xffffff