//color theme Black&Orange
//MAA
BALLOON_BGND	0x000000
BALLOON_INK	0xFCC023
LIST_BGND	0x000000
LIST_BGND_EVEN	0x0A0A0A
LIST_INK	0xFCC023
MSG_SUBJ	0xFCC023
MSG_HIGHLIGHT	0xFCC023
BLK_INK	0xFCC023
BLK_BGND	0x000000
PGS_REMAINED	0x000000
PGS_COMPLETE	0xFCC023
PGS_BORDER	0xFE8521
PGS_BGND	0x000000
HEAP_TOTAL	0x000000
HEAP_FREE	0xFCC023
CURSOR_BGND	0x000000
CURSOR_OUTLINE	0xFCC023
SCROLL_BRD	0xFE8521
SCROLL_BAR	0xFCC023
SCROLL_BGND	0xFCC023
DISCO_CMD	0xFCC023
HEADER_BGND	0x4B4B4B
HEADER_INK	0xFCC023
CONTACT_DEFAULT	0xFCC023
CONTACT_CHAT	0xFD8F22
CONTACT_AWAY	0xFD6922
CONTACT_XA	0xFE4221
CONTACT_DND	0xFF0000
GROUP_INK	0xFCC023
MESSAGE_IN	0xFCC023
MESSAGE_OUT	0xFCC023
MESSAGE_PRESENCE	0xFCE723
//with _S must be updated
MESSAGE_IN_S	0xFCC023
MESSAGE_OUT_S	0xFCC023
MESSAGE_PRESENCE_S	0xFCE723
MESSAGE_AUTH	0xFCC023
MESSAGE_HISTORY	0xFCC023