xmlSkin	wapper
BALLOON_INK	0xff7900
BALLOON_BGND	0xcbcb02
BALLOON_SHADOW	0x010659
LIST_BGND	0xc4cacb
LIST_BGND_EVEN	0xb4b4b4
LIST_INK	0x000000
MSG_SUBJ	0x000000
MSG_HIGHLIGHT	0x000000
DISCO_CMD	0x000000
CONTACT_DEFAULT	0x0000ae
CONTACT_CHAT	0x008900
CONTACT_AWAY	0x775900
CONTACT_XA	0xc67100
CONTACT_DND	0xfd0000
GROUP_INK	0x000000
GROUP_BGND	0xffffff
BLK_INK	0x0200a3
BLK_BGND	0x545b60
MESSAGE_IN	0x900000
MESSAGE_OUT	0x0609a8
MESSAGE_PRESENCE	0x68066b
MESSAGE_AUTH	0x000000
MESSAGE_HISTORY	0x000000
MESSAGE_FOR_ME	0xbd0d0d
PGS_REMAINED	0xd0d1d1
PGS_COMPLETE	0x7d007d
PGS_BORDER	0x0000bf
PGS_BGND	0xffff84
HEAP_TOTAL	0xdadada
HEAP_FREE	0xe31717
CURSOR_BGND	0x8c8cce
CURSOR_BGND2	0x355cec
SCROLL_BRD	0x5656d3
SCROLL_BAR	0xf49292
SCROLL_BAR_END	0xc14108
SCROLL_BGND	0x727272
SCROLL_BGND_END	0xf0f0f0
BAR_BGND	0x26adf4
BAR_BGND2	0x8068b
BAR_INK	0xf2e302
ARCHIVE_BGND	0x989991
ARCHIVE_INK	0xffffff