xmlSkin	okey
BALLOON_INK	0xc48f2e
BALLOON_BGND	0x2d1b05
LIST_BGND	0x422505
LIST_BGND_EVEN	0x371e07
LIST_INK	0xaab3b6
MSG_SUBJ	0x82050b
MSG_HIGHLIGHT	0xffe503
DISCO_CMD	0xffffff
BAR_BGND	0x412505
BAR_INK	0xdbffee
CONTACT_DEFAULT	0xffff00
CONTACT_CHAT	0x48ff48
CONTACT_AWAY	0x00afff
CONTACT_XA	0x000b6
CONTACT_DND	0xff0000
GROUP_INK	0xaaa5a8
BLK_INK	0xfbf7ac
BLK_BGND	0x2f1d05
MESSAGE_IN	0xd1b961
MESSAGE_OUT	0x3477b5
MESSAGE_PRESENCE	0x010101
MESSAGE_AUTH	0xb85daa
MESSAGE_HISTORY	0xa0c882
PGS_REMAINED	0xc48f2e
PGS_COMPLETE	0x111124
PGS_BORDER	0x525256
PGS_BGND	0x111114
HEAP_TOTAL	0xc48f2e
HEAP_FREE	0x2f1d05
CURSOR_BGND	0x73472b
CURSOR_OUTLINE	0xa4580d
SCROLL_BRD	0xab6a0c
SCROLL_BAR	0xa96c1c
SCROLL_BGND	0x532900