xmlSkin	imtelski
BALLOON_INK	0x000000
BALLOON_BGND	0xe3e3e3
LIST_BGND	0xc0c0c0
LIST_BGND_EVEN	0xd9d9d9
LIST_INK	0x000000
MSG_SUBJ	0x000000
MSG_HIGHLIGHT	0x560056
DISCO_CMD	0x000080
BAR_BGND	0x000066
BAR_BGND_BOTTOM	0x000066
BAR_INK	0x33ffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x000080
CONTACT_AWAY	0x007847
CONTACT_XA	0x4f4f4f
CONTACT_DND	0x800000
GROUP_INK	0x000080
BLK_INK	0xa0a0a0
BLK_BGND	0x000000
MESSAGE_IN	0x000096
MESSAGE_OUT	0xa30005
MESSAGE_PRESENCE	0x006800
MESSAGE_IN_S	0x1f50fb
MESSAGE_OUT_S	0xa30005
MESSAGE_PRESENCE_S	0x006800
MESSAGE_AUTH	0x400040
MESSAGE_HISTORY	0x525252
PGS_REMAINED	0xf4ffff
PGS_COMPLETE	0x0000ff
PGS_BORDER	0x808080
PGS_BGND	0x000000
HEAP_TOTAL	0xb9b9b9
HEAP_FREE	0xffffff
CURSOR_BGND	0xebebeb
CURSOR_OUTLINE	0x000066
SCROLL_BRD	0x000000
SCROLL_BAR	0xa1a1a2
SCROLL_BGND	0xebebeb
CONTACT_J2J	0x4f4f4f
