xmlSkin	Fessarh
BALLOON_INK	0xffff00
BALLOON_BGND	0x010000
LIST_BGND	0xb29456
LIST_BGND_EVEN	0xb29456
LIST_INK	0x352100
MSG_SUBJ	0x000000
MSG_HIGHLIGHT	0x0026ff
DISCO_CMD	0x0026ff
BAR_BGND	0x7f5e31
BAR_BGND2	0x7f5e31
BAR_INK	0x56747f
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x000000
CONTACT_AWAY	0x000000
CONTACT_XA	0x000000
CONTACT_DND	0x000000
GROUP_INK	0x000000
BLK_INK	0xffffff
BLK_BGND	0x000000
MESSAGE_IN	0x000000
MESSAGE_OUT	0x000000
MESSAGE_PRESENCE	0x000000
MESSAGE_IN_S	0x0060ff
MESSAGE_OUT_S	0xff4000
MESSAGE_PRESENCE_S	0x00c040
MESSAGE_AUTH	0x000000
MESSAGE_HISTORY	0x000000
PGS_REMAINED	0xd0d1d1
PGS_COMPLETE	0x7d7d7d
PGS_BORDER	0x000000
PGS_BGND	0xffffff
HEAP_TOTAL	0xdadada
HEAP_FREE	0x8c8c8c
CURSOR_BGND	0x8c8c8c
CURSOR_OUTLINE	0xf5dbdb
SCROLL_BRD	0x565656
SCROLL_BAR	0x929292
SCROLL_BGND	0x727272
