xmlSkin	ad
BALLOON_INK	0xff70ff
BALLOON_BGND	0xffffff
LIST_BGND	0xffd2ff
LIST_BGND_EVEN	0xffaaff
LIST_INK	0xf50000
MSG_SUBJ	0xa00000
MSG_HIGHLIGHT	0x904090
DISCO_CMD	0x000080
BAR_BGND	0x000000
BAR_BGND2	0x000000
BAR_INK	0xffffff
CONTACT_DEFAULT	0x00009a
CONTACT_CHAT	0x0b8306
CONTACT_AWAY	0x805800
CONTACT_XA	0xb24e05
CONTACT_DND	0xff0000
GROUP_INK	0xff1e24
BLK_INK	0xff00df
BLK_BGND	0x336699
MESSAGE_IN	0x960000
MESSAGE_OUT	0x09009c
MESSAGE_PRESENCE	0x006000
MESSAGE_AUTH	0x400040
MESSAGE_HISTORY	0x535353
PGS_REMAINED	0xffffff
PGS_COMPLETE	0xd853ec
PGS_BORDER	0x808080
PGS_BGND	0x000000
HEAP_TOTAL	0xffffff
HEAP_FREE	0x0679c4
CURSOR_BGND	0xff99a5
CURSOR_OUTLINE	0xff99db
SCROLL_BRD	0x000000
SCROLL_BAR	0xe08c88
SCROLL_BGND	0x484c48
