xmlSkin	YOzhikus Fyrchatos
BALLOON_INK	0xe9af00
BALLOON_BGND	0x005809
LIST_BGND	0x081f04
LIST_BGND_EVEN	0x031f04
LIST_INK	0x009500
MSG_SUBJ	0x851971
MSG_HIGHLIGHT	0xd2bf00
DISCO_CMD	0x0095fb
BAR_BGND	0x003c05
BAR_BGND_BOTTOM	0x023503
BAR_INK	0xcdbd00
CONTACT_DEFAULT	0x00ff00
CONTACT_CHAT	0x989606
CONTACT_AWAY	0x008080
CONTACT_XA	0x535353
CONTACT_DND	0x800000
GROUP_INK	0xbfac07
BLK_INK	0xfeacff
BLK_BGND	0x000000
MESSAGE_IN	0x00b501
MESSAGE_OUT	0x6d9c00
MESSAGE_PRESENCE	0x907a00
MESSAGE_AUTH	0x979740
MESSAGE_HISTORY	0xa45353
PGS_REMAINED	0xffffff
PGS_COMPLETE	0x0000ff
PGS_BORDER	0x808080
PGS_BGND	0x000000
HEAP_TOTAL	0xffff8b
HEAP_FREE	0x000000
CURSOR_BGND	0x081f04
CURSOR_OUTLINE	0x009500
SCROLL_BRD	0x007003
SCROLL_BAR	0x476012
SCROLL_BGND	0x000004
CONTACT_J2J	0xff0000
