xmlSkin	wapper
BALLOON_INK	0x000000
BALLOON_BGND	0x98aa84
BALLOON_SHADOW	0x0300a0
LIST_BGND	0xc4cacb
LIST_BGND_EVEN	0xb4b4b4
LIST_INK	0x000000
MSG_SUBJ	0x000000
MSG_HIGHLIGHT	0x000000
DISCO_CMD	0x000000
CONTACT_DEFAULT	0x00007f
CONTACT_CHAT	0x007300
CONTACT_AWAY	0xaa6500
CONTACT_XA	0xd45e00
CONTACT_DND	0xfb0000
GROUP_INK	0x000000
GROUP_BGND	0xffffff
BLK_INK	0x808868
BLK_BGND	0x000000
MESSAGE_IN	0xa50000
MESSAGE_OUT	0x0a2284
MESSAGE_PRESENCE	0x000000
MESSAGE_AUTH	0x82007d
MESSAGE_HISTORY	0x000000
MESSAGE_FOR_ME	0xf90d0d
PGS_REMAINED	0xd0d1d1
PGS_COMPLETE	0x7d7d7d
PGS_BORDER	0x0000fa
PGS_BGND	0xffffff
HEAP_TOTAL	0xdadada
HEAP_FREE	0xe31717
CURSOR_BGND	0x8c8c8c
CURSOR_BGND2	0x777b6b
SCROLL_BRD	0x565656
SCROLL_BAR	0x92150f
SCROLL_BAR_END	0xf50808
SCROLL_BGND	0x727272
SCROLL_BGND_END	0xf0f0f0
BAR_BGND	0x877c79
BAR_BGND2	0xd1d9c6
BAR_INK	0xd4c72
ARCHIVE_BGND	0x989991
ARCHIVE_INK	0xffffff