xmlSkin	green
//(by_zhenek)

BALLOON_INK	0x000000	
BALLOON_BGND	0xffffe0
BALLOON_SHADOW	0xFCAAAA
LIST_BGND	0xe0ffd3
LIST_BGND_EVEN	0xffeeff
LIST_INK	0x000000
MSG_SUBJ	0xa00000
MSG_HIGHLIGHT	0x904090
DISCO_CMD	0x000080
HEADER_BGND	0x0033ff
HEADER_INK	0x33ffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x39358b
CONTACT_AWAY	0x008080
CONTACT_XA	0x535353
CONTACT_DND	0x800000
GROUP_INK	0x000080
GROUP_BGND	0xFFFFFF
BLK_INK	0xffffff
BLK_BGND	0x000000
MESSAGE_IN	0x0000b0
MESSAGE_OUT	0xb00000
MESSAGE_PRESENCE	0x006000
MESSAGE_AUTH	0x400040
MESSAGE_HISTORY	0x535353
MESSAGE_FOR_ME	0xbd0d0d
PGS_REMAINED	0xffffff
PGS_COMPLETE	0x0000ff
PGS_BORDER	0x808080
PGS_BGND	0x000000
HEAP_TOTAL	0xffffff
HEAP_FREE	0x00007f
CURSOR_BGND	0xC8D7E6
CURSOR_BGND2	0xD0D0D0
SCROLL_BRD	0x000000
SCROLL_BAR	0xe08c88
SCROLL_BGND	0x484c48
BAR_BGND	0xa60303
BAR_BGND2	0x6aff6a
BAR_INK	0xFFFFFF
ARCHIVE_BGND	0xFFFFFF
ARCHIVE_INK	0x000000
SCROLL_BAR_END	0x680808
SCROLL_BGND_END	0xf0f0f0