xmlSkin	maxidax
BALLOON_INK	0x00c301
BALLOON_BGND	0x000000
LIST_BGND	0x000000
LIST_BGND_EVEN	0x101010
LIST_INK	0xffffff
MSG_SUBJ	0x6d0000
MSG_HIGHLIGHT	0xb6c000
DISCO_CMD	0xb60000
BAR_BGND	0x000000
BAR_INK	0x00f107
CONTACT_DEFAULT	0xf4ea79
CONTACT_CHAT	0xffffff
CONTACT_AWAY	0xffff00
CONTACT_XA	0x9d250a
CONTACT_DND	0xff0101
GROUP_INK	0x00ff00
BLK_INK	0x00ff00
BLK_BGND	0x000000
MESSAGE_IN	0xbbff05
MESSAGE_OUT	0x00ffff
MESSAGE_PRESENCE	0x5926df
MESSAGE_AUTH	0xffff00
MESSAGE_HISTORY	0xff5353
PGS_REMAINED	0x00ff00
PGS_COMPLETE	0xff0000
PGS_BORDER	0x000000
PGS_BGND	0xffffff
HEAP_TOTAL	0x000000
HEAP_FREE	0xffffff
CURSOR_BGND	0x1a1300
CURSOR_OUTLINE	0x00ad01
SCROLL_BRD	0x000000
SCROLL_BAR	0x006900
SCROLL_BGND	0xffffff
