xmlSkin	Sash
BALLOON_INK	0x1f211f
BALLOON_BGND	0x03c0b1
LIST_BGND	0x000000
LIST_BGND_EVEN	0x3f4044
LIST_INK	0xffffff
MSG_SUBJ	0xdedfe2
MSG_HIGHLIGHT	0xe1dddf
DISCO_CMD	0xffffff
BAR_BGND	0x0000ee
BAR_BGND_BOTTOM	0x0000f0
BAR_INK	0xfdfdfd
CONTACT_DEFAULT	0x00ff00
CONTACT_CHAT	0xffff09
CONTACT_AWAY	0x08f6fd
CONTACT_XA	0x23f2ef
CONTACT_DND	0xff0000
GROUP_INK	0xfffd11
BLK_INK	0xffff00
BLK_BGND	0x000000
MESSAGE_IN	0xffff0f
MESSAGE_OUT	0x01ff00
MESSAGE_PRESENCE	0xfdffff
MESSAGE_IN_S	0xf1ef00
MESSAGE_OUT_S	0x009d00
MESSAGE_PRESENCE_S	0xdee4e2
MESSAGE_AUTH	0x6efe6a
MESSAGE_HISTORY	0x01ffd4
PGS_REMAINED	0xffffff
PGS_COMPLETE	0x000000
PGS_BORDER	0x808080
PGS_BGND	0xffffff
HEAP_TOTAL	0x000000
HEAP_FREE	0xffff07
CURSOR_BGND	0x0000df
CURSOR_OUTLINE	0x0000df
SCROLL_BRD	0xffffff
SCROLL_BAR	0xfefdfe
SCROLL_BGND	0x000000
CONTACT_J2J	0xffffff
