xmlSkin	opera
//(by_HekpoHoMukoH)

BALLOON_INK	0x000000
BALLOON_BGND	0xfcaaaa

LIST_BGND	0xfdfcfc
LIST_BGND_EVEN	0xf7e1e1
LIST_INK	0x000000
MSG_SUBJ	0x470c49
MSG_HIGHLIGHT	0x000000

DISCO_CMD	0x000080

HEADER_BGND	0xa60303
HEADER_INK	0xffffff

CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x000000
CONTACT_AWAY	0x000000
CONTACT_XA	0x000000
CONTACT_DND	0x000000

GROUP_INK	0x000000

BLK_INK	0xffffff
BLK_BGND	0x861010

MESSAGE_IN	0x000000
MESSAGE_OUT	0xbd0d0d
MESSAGE_PRESENCE	0x98999f
MESSAGE_AUTH	0x98999f
MESSAGE_HISTORY	0x000000

CURSOR_BGND	0xbfd5f0
CURSOR_OUTLINE	0x000000

SCROLL_BRD	0x790e0e
SCROLL_BAR	0xc41616
SCROLL_BGND	0x7f7575


PGS_REMAINED	0xffffff
PGS_COMPLETE	0xa60303
PGS_BORDER	0x000000
PGS_BGND	0xffffff

HEAP_TOTAL	0xffffff
HEAP_FREE	0x6e25c8