xmlSkin	vburchik
BALLOON_INK	0x00007c
BALLOON_BGND	0xffffff
LIST_BGND	0xffffff
LIST_BGND_EVEN	0xffffff
LIST_INK	0x000000
MSG_SUBJ	0x000000
MSG_HIGHLIGHT	0x000000
DISCO_CMD	0x000080
BAR_BGND	0x00009b
BAR_BGND2	0x00009b
BAR_INK	0xffffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x000000
CONTACT_AWAY	0x000000
CONTACT_XA	0x000000
CONTACT_DND	0x000000
GROUP_INK	0x000000
BLK_INK	0xffffff
BLK_BGND	0x000000
MESSAGE_IN	0x000000
MESSAGE_OUT	0x000000
MESSAGE_PRESENCE	0x000000
MESSAGE_IN_S	0x0060ff
MESSAGE_OUT_S	0xff4000
MESSAGE_PRESENCE_S	0x00c040
MESSAGE_AUTH	0x000000
MESSAGE_HISTORY	0x535353
PGS_REMAINED	0xffffff
PGS_COMPLETE	0x0000ff
PGS_BORDER	0x808080
PGS_BGND	0x000000
HEAP_TOTAL	0xffffff
HEAP_FREE	0x0679c4
CURSOR_BGND	0xeeeeff
CURSOR_OUTLINE	0x000000
SCROLL_BRD	0x000000
SCROLL_BAR	0xdddddd
SCROLL_BGND	0x484c48
CONTACT_J2J	0xff0000