xmlSkin	oz
//(by_oz)

BALLOON_INK	0x5A5959
BALLOON_BGND	0x212121
BALLOON_SHADOW	0x363636
LIST_BGND	0x2D2D2D
LIST_BGND_EVEN	0x24211E
LIST_INK	0x24ffff
MSG_SUBJ	0x7B6F9E
MSG_HIGHLIGHT	0x030D34
DISCO_CMD	0x00ffff
CONTACT_DEFAULT	0xffff00
CONTACT_CHAT	0x48ff48
CONTACT_AWAY	0x00afff
CONTACT_XA	0x0000ff
CONTACT_DND		0xff0000
GROUP_INK	0x00ffff
GROUP_BGND	0x111124
BLK_INK	0x859595
BLK_BGND	0x111124
MESSAGE_IN	0x859595
MESSAGE_OUT	0x00bbff
MESSAGE_PRESENCE	0xB85D5D
MESSAGE_AUTH	0xB85DAA
MESSAGE_HISTORY	0xB8AE5D
MESSAGE_FOR_ME	0xffffee
PGS_REMAINED	0x929292
PGS_COMPLETE	0x111124
PGS_BORDER	0x4D4D4D
PGS_BGND	0x111114
HEAP_TOTAL	0xffffee
HEAP_FREE	0x273795
CURSOR_BGND	0x273795
SCROLL_BRD	0x273795
SCROLL_BAR	0x5A5A5A
SCROLL_BGND		0x353535
BAR_BGND	0x0A0A07
BAR_INK	0xffffee
ARCHIVE_BGND	0x111124
ARCHIVE_INK	0x868686