xmlSkin	PoZiTiVe
BALLOON_INK	0x000000
BALLOON_BGND	0xffffff
LIST_BGND	0xffffff
LIST_BGND_EVEN	0xf5f5ff
LIST_INK	0x000000
MSG_SUBJ	0x0000ff
MSG_HIGHLIGHT	0x0000ff
DISCO_CMD	0x000000
BAR_BGND	0xf2f2f2
BAR_INK	0x000000
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x000000
CONTACT_AWAY	0x000000
CONTACT_XA	0xff0000
CONTACT_DND	0xff0000
GROUP_INK	0x000000
BLK_INK	0xffffff
BLK_BGND	0x000000
MESSAGE_IN	0x000000
MESSAGE_OUT	0xd00000
MESSAGE_PRESENCE	0x848484
MESSAGE_AUTH	0xff0000
MESSAGE_HISTORY	0x404040
PGS_REMAINED	0xffffff
PGS_COMPLETE	0xffffb0
PGS_BORDER	0x000000
PGS_BGND	0x000000
HEAP_TOTAL	0xffffff
HEAP_FREE	0x0000ff
CURSOR_BGND	0x00ffff
CURSOR_OUTLINE	0x00ffff
SCROLL_BRD	0xffffff
SCROLL_BAR	0x0000ff
SCROLL_BGND	0xdddddd
