xmlSkin	Rio
BALLOON_INK	0xffcc00
BALLOON_BGND	0x002a00
LIST_BGND	0x014200
LIST_BGND_EVEN	0x006100
LIST_INK	0xb48d00
MSG_SUBJ	0xb3b6b6
MSG_HIGHLIGHT	0xc8a000
DISCO_CMD	0x000080
BAR_BGND	0x002000
BAR_BGND_BOTTOM	0x002000
BAR_INK	0xb19802
CONTACT_DEFAULT	0xc3ac01
CONTACT_CHAT	0x39358b
CONTACT_AWAY	0x008080
CONTACT_XA	0x535353
CONTACT_DND	0x800000
GROUP_INK	0x000000
BLK_INK	0xae8700
BLK_BGND	0x1a3b00
MESSAGE_IN	0xffffff
MESSAGE_OUT	0x0384e6
MESSAGE_PRESENCE	0x9c7901
MESSAGE_IN_S	0x0060ff
MESSAGE_OUT_S	0xff4000
MESSAGE_PRESENCE_S	0x00c040
MESSAGE_AUTH	0x020040
MESSAGE_HISTORY	0xffffff
PGS_REMAINED	0xb67f00
PGS_COMPLETE	0x005501
PGS_BORDER	0x012500
PGS_BGND	0x000000
HEAP_TOTAL	0xc48700
HEAP_FREE	0x23200e
CURSOR_BGND	0x6e4d00
CURSOR_OUTLINE	0x000000
SCROLL_BRD	0x005201
SCROLL_BAR	0x780000
SCROLL_BGND	0x8d6600
CONTACT_J2J	0xff0000