xmlSkin	ScorpioN
BALLOON_INK	0xffffff
BALLOON_BGND	0x090909
LIST_BGND	0x000000
LIST_BGND_EVEN	0x090909
LIST_INK	0xffffff
MSG_SUBJ	0xffffff
MSG_HIGHLIGHT	0xbd0000
DISCO_CMD	0xffffff
BAR_BGND	0x202020
BAR_BGND_BOTTOM	0x151515
BAR_INK	0xffffff
CONTACT_DEFAULT	0xffffff
CONTACT_CHAT	0xdbdb00
CONTACT_AWAY	0x909090
CONTACT_XA	0x0000db
CONTACT_DND	0xdb0000
GROUP_INK	0xffffff
BLK_INK	0xffffff
BLK_BGND	0x000000
MESSAGE_IN	0xdb0000
MESSAGE_OUT	0x0000db
MESSAGE_PRESENCE	0xffffff
MESSAGE_AUTH	0xffffff
MESSAGE_HISTORY	0x858585
PGS_REMAINED	0xffffff
PGS_COMPLETE	0x000000
PGS_BORDER	0xffffff
PGS_BGND	0x000000
HEAP_TOTAL	0x0000db
HEAP_FREE	0xdb0000
CURSOR_BGND	0x090909
CURSOR_OUTLINE	0x00dbdb
SCROLL_BRD	0xffffff
SCROLL_BAR	0x555555
SCROLL_BGND	0x606060
CONTACT_J2J	0xff0000
