xmlSkin	semen
//(by_okey)

BALLOON_INK	0x000000
BALLOON_BGND	0xb01803
BALLOON_SHADOW	0xffffee
LIST_BGND	0x000040
LIST_BGND_EVEN	0x003058
LIST_INK	0x24ffff
MSG_SUBJ	0x55aa00
MSG_HIGHLIGHT	0xaa00bb
DISCO_CMD	0x00ffff
CONTACT_DEFAULT	0xffff00
CONTACT_CHAT	0x48ff48
CONTACT_AWAY	0x00afff
CONTACT_XA	0x0000ff
CONTACT_DND		0xff0000
GROUP_INK	0x00ffff
GROUP_BGND	0x111124
BLK_INK	0xff0000
BLK_BGND	0x000040
MESSAGE_IN	0xffe000
MESSAGE_OUT	0x00bbff
MESSAGE_PRESENCE	0xee0000
MESSAGE_AUTH	0xee0000
MESSAGE_HISTORY	0x5055ff
MESSAGE_FOR_ME	0xffffee
PGS_REMAINED	0xffff00
PGS_COMPLETE	0x0000aa
PGS_BORDER	0x000050
PGS_BGND	0x0000ff
HEAP_TOTAL	0x000040
HEAP_FREE	0xff0000
CURSOR_BGND	0x555555
SCROLL_BRD	0xa60303
SCROLL_BAR	0x0000ff
SCROLL_BGND		0xbbbbbb
BAR_BGND	0xa60303
BAR_INK	0xffffee
ARCHIVE_BGND	0x111124
ARCHIVE_INK	0xffe000