xmlSkin	spirtamne
BALLOON_INK	0x017fff
BALLOON_BGND	0xffffff
LIST_BGND	0x2b2b2b
LIST_BGND_EVEN	0x1e2a30
LIST_INK	0xc8c7c2
MSG_SUBJ	0xca0000
MSG_HIGHLIGHT	0xffffff
DISCO_CMD	0xfe9080
BAR_BGND	0xc33000
BAR_BGND_BOTTOM	0xe70700
BAR_INK	0xffffff
CONTACT_DEFAULT	0xedeeea
CONTACT_CHAT	0xecf36a
CONTACT_AWAY	0x00c7c7
CONTACT_XA	0xefc105
CONTACT_DND	0xef6f3a
CONTACT_J2J	0xff0000
GROUP_INK	0xf1f1f1
BLK_INK	0xffffff
BLK_BGND	0x323337
MESSAGE_IN	0x71c3f8
MESSAGE_OUT	0xfbc0b6
MESSAGE_PRESENCE	0x47e475
MESSAGE_AUTH	0xcd0003
MESSAGE_HISTORY	0xe6e5e7
MESSAGE_IN_S	0x0060ff
MESSAGE_OUT_S	0xff4000
MESSAGE_PRESENCE_S	0x00c040
PGS_REMAINED	0x000000
PGS_COMPLETE_TOP	0xfe6665
PGS_COMPLETE_BOTTOM	0xff0000
PGS_INK	0xffffff
HEAP_TOTAL	0x000000
HEAP_FREE	0xffffff
CURSOR_BGND	0x000000
CURSOR_OUTLINE	0x585b5e
SCROLL_BRD	0x950d04
SCROLL_BAR	0xbbbbbb
SCROLL_BGND	0xffffff
POPUP_MESSAGE_INK	0x338eca
POPUP_MESSAGE_BGND	0x020400
POPUP_SYSTEM_INK	0xffffff
POPUP_SYSTEM_BGND	0x000000
SECOND_LINE	0x919094
CONTROL_ITEM	0xb5b4e6
