xmlSkin	spirtamne
BALLOON_INK	0x404542
BALLOON_BGND	0xffffff
LIST_BGND	0x020101
LIST_BGND_EVEN	0x0d0f0d
LIST_INK	0xc8c7c2
MSG_SUBJ	0xca0000
MSG_HIGHLIGHT	0xbd8ef1
DISCO_CMD	0xfe9080
BAR_BGND	0x7c3e00
BAR_BGND_BOTTOM	0x591100
BAR_INK	0xffffff
CONTACT_DEFAULT	0xeeeeee
CONTACT_CHAT	0xeeeeee
CONTACT_AWAY	0xeeeeee
CONTACT_XA	0xeeeeee
CONTACT_DND	0xeeeeee
CONTACT_J2J	0xff0000
GROUP_INK	0xaeaeae
BLK_INK	0xffffff
BLK_BGND	0x121212
MESSAGE_IN	0xffffff
MESSAGE_OUT	0x74ff28
MESSAGE_PRESENCE	0x8cc1fa
MESSAGE_AUTH	0xf32703
MESSAGE_HISTORY	0xe6e5e7
MESSAGE_IN_S	0x0060ff
MESSAGE_OUT_S	0xff4000
MESSAGE_PRESENCE_S	0x00c040
PGS_REMAINED	0x000000
PGS_COMPLETE_TOP	0x595959
PGS_COMPLETE_BOTTOM	0x5c5c5c
PGS_INK	0xd8d8d8
HEAP_TOTAL	0x000000
HEAP_FREE	0xffffff
CURSOR_BGND	0x282c31
CURSOR_OUTLINE	0xcccbca
SCROLL_BRD	0x7e8184
SCROLL_BAR	0x1d1d20
SCROLL_BGND	0xffffff
POPUP_MESSAGE_INK	0x323736
POPUP_MESSAGE_BGND	0xffffff
POPUP_SYSTEM_INK	0x30332f
POPUP_SYSTEM_BGND	0xe8eaea
SECOND_LINE	0x919094
CONTROL_ITEM	0xc4c4ce
