xmlSkin	sand
BALLOON_INK	0x000000
BALLOON_BGND	0xffffac
LIST_BGND	0xffff99
LIST_BGND_EVEN	0xe0dd75
LIST_INK	0x000000
MSG_SUBJ	0xff195a
MSG_HIGHLIGHT	0xb70000
DISCO_CMD	0x000080
BAR_BGND	0xffb376
BAR_BGND_BOTTOM	0xebb376
BAR_INK	0x000000
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x39358b
CONTACT_AWAY	0x008080
CONTACT_XA	0x535353
CONTACT_DND	0x800000
GROUP_INK	0x000080
BLK_INK	0xffffff
BLK_BGND	0x000000
MESSAGE_IN	0x0000dc
MESSAGE_OUT	0xcd0000
MESSAGE_PRESENCE	0x006000
MESSAGE_IN_S	0x0060ff
MESSAGE_OUT_S	0xff4000
MESSAGE_PRESENCE_S	0x00c040
MESSAGE_AUTH	0x979740
MESSAGE_HISTORY	0x535353
PGS_REMAINED	0xffffff
PGS_COMPLETE	0x0000ff
PGS_BORDER	0x808080
PGS_BGND	0x000000
HEAP_TOTAL	0xffff8b
HEAP_FREE	0x000000
CURSOR_BGND	0xe6b796
CURSOR_OUTLINE	0xccb27f
SCROLL_BRD	0x9d2236
SCROLL_BAR	0xb8b45f
SCROLL_BGND	0xffff99
CONTACT_J2J	0xff0000