xmlSkin	NewYear
BALLOON_INK	0x4866ad
BALLOON_BGND	0xc4dcff
LIST_BGND	0xf1f9ff
LIST_BGND_EVEN	0xdfefff
LIST_INK	0x2144d3
MSG_SUBJ	0xf20000
MSG_HIGHLIGHT	0xee28f9
DISCO_CMD	0x0a0098
BAR_BGND	0x2b47e8
BAR_BGND_BOTTOM	0x1f37da
BAR_INK	0xffffff
CONTACT_DEFAULT	0x6073ca
CONTACT_CHAT	0x34a500
CONTACT_AWAY	0x858d8e
CONTACT_XA	0x7279a8
CONTACT_DND	0xb50200
GROUP_INK	0x243969
BLK_INK	0x3368df
BLK_BGND	0xc2d5e6
MESSAGE_IN	0x5a6360
MESSAGE_OUT	0x400040
MESSAGE_PRESENCE	0x94a2ee
MESSAGE_IN_S	0x5a6360
MESSAGE_OUT_S	0x400040
MESSAGE_PRESENCE_S	0x94a2ee
MESSAGE_AUTH	0x1abe29
MESSAGE_HISTORY	0x456b85
PGS_REMAINED	0x39448d
PGS_COMPLETE	0xffffff
PGS_BORDER	0x132776
PGS_BGND	0x254583
HEAP_TOTAL	0xffffff
HEAP_FREE	0x2643d7
CURSOR_BGND	0xc0deff
CURSOR_OUTLINE	0xbad3f3
SCROLL_BRD	0x0589b8
SCROLL_BAR	0xbbbbbb
SCROLL_BGND	0xdddddd
CONTACT_J2J	0xff0000
