xmlSkin	spirtamne
BALLOON_INK	0x000000
BALLOON_BGND	0xffbb00
LIST_BGND	0xfdfefe
LIST_BGND_EVEN	0xefedef
LIST_INK	0x37383d
MSG_SUBJ	0x35ffff
MSG_HIGHLIGHT	0x6000e0
DISCO_CMD	0x6000e0
BAR_BGND	0xa6eeff
BAR_BGND_BOTTOM	0x83c1ff
BAR_INK	0x000000
CONTACT_DEFAULT	0x111111
CONTACT_CHAT	0x111111
CONTACT_AWAY	0x111111
CONTACT_XA	0x111111
CONTACT_DND	0x111111
CONTACT_J2J	0x000000
GROUP_INK	0x212121
BLK_INK	0x000000
BLK_BGND	0xededed
MESSAGE_IN	0x000000
MESSAGE_OUT	0xb10044
MESSAGE_PRESENCE	0x733e05
MESSAGE_AUTH	0x9b1d9e
MESSAGE_HISTORY	0x346163
MESSAGE_IN_S	0xb04020
MESSAGE_OUT_S	0x00bfff
MESSAGE_PRESENCE_S	0xff3fbf
PGS_REMAINED	0xffffff
PGS_COMPLETE_TOP	0xa6a6a6
PGS_COMPLETE_BOTTOM	0xa3a3a3
PGS_INK	0x272727
HEAP_TOTAL	0xffffff
HEAP_FREE	0x313131
CURSOR_BGND	0xd9d9d9
CURSOR_OUTLINE	0x333435
SCROLL_BRD	0x757575
SCROLL_BAR	0x81cfff
SCROLL_BGND	0xffffff
POPUP_MESSAGE_INK	0x000100
POPUP_MESSAGE_BGND	0xffbb00
POPUP_SYSTEM_INK	0x000000
POPUP_SYSTEM_BGND	0x81ceff
SECOND_LINE	0xb04020
CONTROL_ITEM	0x3b3b31
