xmlSkin	Summer

BALLOON_INK	0x000000
BALLOON_BGND	0xd9e1c1
LIST_BGND	0xf6fff1
LIST_BGND_EVEN	0xdedede
LIST_INK	0x062d00
MSG_SUBJ	0xa00000
MSG_HIGHLIGHT	0x0078d09
DISCO_CMD	0x800000
BAR_BGND	0x0023900
BAR_INK	0xfffffd
CONTACT_DEFAULT	0xca7d00
CONTACT_CHAT	0x7ca500
CONTACT_AWAY	0x858d8e
CONTACT_XA	0x565860
CONTACT_DND	0x790200
GROUP_INK	0x004700
BLK_INK	0x0033d07
BLK_BGND	0x740000
MESSAGE_IN	0x5a6360
MESSAGE_OUT	0x400040
MESSAGE_PRESENCE	0x535353
MESSAGE_AUTH	0x1abe29
MESSAGE_HISTORY	0x1a7a0b
PGS_REMAINED	0x369010
PGS_COMPLETE	0xffffff
PGS_BORDER	0x007e00
PGS_BGND	0x00ff00
HEAP_TOTAL	0xffc8c7
HEAP_FREE	0x003f00
CURSOR_BGND	0xffa900
CURSOR_OUTLINE	0xfaa902
SCROLL_BRD	0x0589b8
SCROLL_BAR	0xbbbbbb
SCROLL_BGND	0xdddddd
