xmlSkin	tkabber
//(by_HekpoHoMukoH)
BALLOON_INK	0x000000
BALLOON_BGND	0xcbcbcb
LIST_BGND	0xc4cacb
LIST_BGND_EVEN	0xb4b4b4
LIST_INK	0x000000
MSG_SUBJ	0x000000
MSG_HIGHLIGHT	0x000000
DISCO_CMD	0x000000
HEADER_BGND	0x0033ff
HEADER_INK	0x33ffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0x000000
CONTACT_AWAY	0x000000
CONTACT_XA	0x000000
CONTACT_DND	0x000000
GROUP_INK	0x000000
BLK_INK	0xffffff
BLK_BGND	0x000000
MESSAGE_IN	0x000000
MESSAGE_OUT	0xa90909
MESSAGE_PRESENCE	0x000000
MESSAGE_AUTH	0x000000
MESSAGE_HISTORY	0x000000
MESSAGE_FOR_ME	0xbd0d0d
PGS_REMAINED	0xd0d1d1
PGS_COMPLETE	0x7d7d7d
PGS_BORDER	0x000000
PGS_BGND	0xffffff
HEAP_TOTAL	0xdadada
HEAP_FREE	0xe31717
CURSOR_BGND	0x8c8c8c
SCROLL_BRD	0x565656
SCROLL_BAR	0x929292
SCROLL_BGND	0x727272
BAR_BGND	0x4c4c4c
BAR_BGND2	0x4c4c4c
BAR_INK	0xf20202
