xmlSkin	Vanuha2
//(by_Vanuha)

BALLOON_INK	0x000000
BALLOON_BGND	0x660066
BALLOON_SHADOW	0xa0a0a0
LIST_BGND	0x000000
LIST_BGND_EVEN	0x000066
LIST_INK	0x24ffff
MSG_SUBJ	0x55aa00
MSG_HIGHLIGHT	0xffff00
DISCO_CMD	0x00ffff
HEADER_BGND	0x0033ff
HEADER_INK	0x33ffff
CONTACT_DEFAULT	0x48ff48
CONTACT_CHAT	0xffff00
CONTACT_AWAY	0xff91c8
CONTACT_XA	0x0000ff
CONTACT_DND	0xff0000
GROUP_INK	0x00ffff
GROUP_BGND	0xFFFFFF
BLK_INK	0x0000aa
BLK_BGND	0xffff00
MESSAGE_IN	0xffff00
MESSAGE_OUT	0x48ff48
MESSAGE_PRESENCE	0x0000ff
MESSAGE_AUTH	0xff0000
MESSAGE_HISTORY	0x00ff00
MESSAGE_FOR_ME	0xbd0d0d
PGS_REMAINED	0xffff00
PGS_COMPLETE	0x0000aa
PGS_BORDER	0x000000
PGS_BGND	0x0000ff
HEAP_TOTAL	0x0000aa
HEAP_FREE	0xff0000
CURSOR_BGND	0x666666
CURSOR_BGND2	0x000000
SCROLL_BRD	0x00ff00
SCROLL_BAR	0x0000ff
SCROLL_BGND	0xbbbbbb
BAR_BGND	0xa60303
BAR_BGND2	0xFFFFFF
BAR_INK	0xa0a0a0
ARCHIVE_BGND	0x000000
ARCHIVE_INK	0xffffff
SCROLL_BAR_END	0x680808
SCROLL_BGND_END	0xf0f0f0