xmlSkin	Strike®
BALLOON_INK	0xff762b
BALLOON_BGND	0xffffff
LIST_BGND	0xffffff
LIST_BGND_EVEN	0xffffff
LIST_INK	0xff762b
MSG_SUBJ	0x000000
MSG_HIGHLIGHT	0xbb0000
DISCO_CMD	0x000000
BAR_BGND	0xff762b
BAR_BGND_BOTTOM	0xff762b
BAR_INK	0xffffff
CONTACT_DEFAULT	0x000000
CONTACT_CHAT	0xcccc00
CONTACT_AWAY	0x909090
CONTACT_XA	0x0000aa
CONTACT_DND	0xff0000
GROUP_INK	0xff762b
BLK_INK	0xff762b
BLK_BGND	0xffffff
MESSAGE_IN	0xff0000
MESSAGE_OUT	0x0000ff
MESSAGE_PRESENCE	0xff762b
MESSAGE_IN_S	0x0060ff
MESSAGE_OUT_S	0xff4000
MESSAGE_PRESENCE_S	0x00c040
MESSAGE_AUTH	0x000000
MESSAGE_HISTORY	0x858585
PGS_REMAINED	0xff762b
PGS_COMPLETE	0xffffff
PGS_BORDER	0x000000
PGS_BGND	0xffffff
HEAP_TOTAL	0xffffff
HEAP_FREE	0xff7b2b
CURSOR_BGND	0xffffff
CURSOR_OUTLINE	0xff0000
SCROLL_BRD	0x000000
SCROLL_BAR	0xff0000
SCROLL_BGND	0xc0c0c0
CONTACT_J2J	0xff0000
