:-)	:)	=)	(=	(-:	(:
:-(	:(	=(	)=	):	)-:
;-)	;)	^_~
:-P	:P	:-p	:p	+P	=P	+p	=p	:-b	:b	+b	=b
*JOKINGLY*	*jokingly*	:o)
O:-)	O:)	O+)	O=)	0:-)	0:)	0+)	0=)	(A)	(a)
:-[	:[	(e)	(E)	:')	:'-)	=')
8-)	8-)	8)	B-)	B)	(H)	(h)	B-D	BD	B-|
:-D	:D	+D	=D	*BIGGRIN*
*ROFL*	*LOL*
*THUMBS UP*	*THUMBS_UP*	*GOOD*
*PARDON*	=]
=-O	=O	=-o	=0	=-0	=o	O_O	O_o	o_O	0_o	o_0
:-|	:|	=|	*ERMM*	*ermm*
:-\	:-/	=/	=\	*BEEE*
:'(	:'-(	:"(	;-(	;(	='(	*CRY*
*SORRY*
*KISSED*	:")	:")	:-")
*IN LOVE*	*IN_LOVE*	*INLOVE*
:-*	:*	:-{}	:{}	+{}	={}	^.^	*KISS*	*KISSING*
*HEART*	<3
@}->--	@}-:--	@}->-	@};-
*NO*
:-X	:-x	:-#	:#	*SECRET*
*SCRATCH*
%)	%-)	:-$	:$	*WACKO*
*CRAZY*
*DONT_KNOW*	*UNKNOWN*
*HI*	*PREVED*	*PRIVET*	*HELLO*	*BYE*
[:-}	[:}	[:-)	[:)	*MUSIC*
*TIRED*	*BOREDOM*	|-0
*DANCE*	*YAHOO*
*BRAVO*	*CLAPPING*
*DRINK*	*BEER*	*beer*
:-!	:!	:-~	;-~	:(~	+(~	=(~	*SICK*
]:->	}:->	]:>	}:>	>:-]	>:]	(6)
*WASSUP*	*SUP*	*MAMBA*
@=