// cmd key1 key2
19	OFF	*
20	OFF	*
22	OFF	(1)
22	OFF	Volume_Down
23	OFF	(7)
23	OFF	Volume_Up
24	OFF	(2)
24	OFF	(^)
25	OFF	(8)
25	OFF	(V)
26	OFF	(<)
27	OFF	(>)
48	OFF	(4)
49	OFF	(6)
28	OFF	Back
29	OFF	Clear
30	OFF	(9)
31	OFF	(3)
47	OFF	L(3)
//17	OFF	L(6) // temporally, need fix
32	OFF	L(1)
33	OFF	(1)
34	OFF	#
35	OFF	(o)
35	OFF	(5)
36	OFF	Soft_Left
37	OFF	Soft_Right
38	OFF	L(0)
1	OFF	L(4)
39	OFF	L(7)
40	OFF	L(9)
41	OFF	(0)
42	OFF	(3)
43	OFF	(9)
44	OFF	L*
45	OFF	L#
46	OFF	*
50	OFF	L(0)
50	OFF	Clear
58	OFF	Clear
51	OFF	#
52	OFF	Green
53	OFF	Green
54	OFF	Green
55	OFF	(3)
56	OFF	(9)
57	OFF	#
