doing_chores	melakukan pekerjaan
buying_groceries	membeli bahan makanan
cleaning	bersih-bersih
cooking	cooking
doing_maintenance	melakukan pemeliharaan
doing_the_dishes	mencuci piring
doing_the_laundry	mencuci pakaian
gardening	berkebun
running_an_errand	ada urusan
walking_the_dog	berjalan dengan anjing
drinking	minum
having_a_beer	minum bir
having_coffee	minum kopi
having_tea	minum teh
eating	makan
having_a_snack	makan camilan
having_breakfast	sarapan
having_dinner	makan siang
having_lunch	makan malam
exercising	latihan
cycling	bersepeda
dancing	menari
hiking	hiking
jogging	jogging
playing_sports	berolaraga
running	berlari
skiing	main ski
swimming	berenang
working_out	working out
grooming	dandan
at_the_spa	di spa
brushing_teeth	gosok gigi
getting_a_haircut	potong rambut
shaving	sedang mencukur
taking_a_bath	taking a bath
taking_a_shower	taking a shower
having_appointment	sedang janjian
inactive	inactive
day_off	day off
hanging_out	nongkrong
hiding	berlibur
on_vacation	berlibur
praying	berdoa
scheduled_holiday	menjadwalkan hari libur
sleeping	tidur
thinking	berpikir
relaxing	santai
fishing	memancing
gaming	main game
going_out	pergi
partying	berpesta
reading	membaca
rehearsing	berlatih
shopping	belanja
smoking	merokok
socializing	socializing
sunbathing	berjemur
watching_tv	watching menonton tv
watching_a_movie	menonton film
talking	sedang berbicara
in_real_life	dalam kehidupan nyata
on_the_phone	sedang telepon
on_video_phone	sedang telepon video
traveling	bepergian
commuting	commuting
cycling	bersepeda
driving	mengemudi
in_a_car	di dalam mobil
on_a_bus	di dalam bis
on_a_plane	di dalam pesawat
on_a_train	di dalam kereta api
on_a_trip	dalam perjalanan
walking	berjalan
working	bekerja
coding	coding
in_a_meeting	sedang rapat
studying	belajar
writing	menulis
