afraid	takut
amazed	takjub
angry	marah
annoyed	kesal
anxious	cemas
aroused	terangsang
ashamed	malu
bored	bosan
brave	berani
calm	kalem
cold	dingin
confused	bingung
contented	puas
cranky	dongkol
curious	ingin tahu
depressed	tertekan
disappointed	kecewa
disgusted	jijik
distracted	kebingungan
embarrassed	gugup
excited	bergairah
flirtatious	genit
frustrated	frustasi
grumpy	pemarah
guilty	bersalah
happy	gembira
hot	panas
humbled	rendah hati
humiliated	terhina
hungry	lapar
hurt	sakit hati
impressed	terkesan
in_awe	kagum
in_love	gandrung
indignant	geram
interested	tertarik
intoxicated	teler
invincible	tak terkalahkan
jealous	cemburu
lonely	kesepian
mean	licik
moody	murung
nervous	gamang
neutral	netral
offended	tersinggung
playful	jenaka
proud	bangga
relieved	lega
remorseful	penuh sesal
restless	gelisah
sad	sedih
sarcastic	sarkastik
serious	serius
shocked	terkejut
shy	tersipu
sick	sakit
sleepy	mengantuk
stressed	stress
surprised	kejutan
thirsty	haus
worried	cemas
-	<none>
