apply plugin: 'java'
apply plugin: 'robovm'

robovm {
}

dependencies {
    implementation rootProject
    implementation "com.mobidevelop.robovm:robovm-rt:$robovm_version"
    implementation "com.mobidevelop.robovm:robovm-cocoatouch:$robovm_version"

    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation "org.slf4j:log4j-over-slf4j:$slf4j_version"
    
    testImplementation "junit:junit:$junit_version"
}
