apply plugin: 'java'
apply plugin: 'robovm'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

robovm {
}

dependencies {
    implementation rootProject
    implementation "com.mobidevelop.robovm:robovm-rt:2.3.18"
    implementation "com.mobidevelop.robovm:robovm-cocoatouch:2.3.18"

    implementation "ch.qos.logback:logback-classic:1.4.0"
    implementation "org.slf4j:log4j-over-slf4j:2.0.0"
    
    testImplementation "junit:junit:4.13.2"
}
