:-)	:)	=)
:-(	:(	=(
;-)	;)
:-P	:P	:p	=P
:-D	:D
:-[	:[	(e)	(E)	:')	:'-)	=')	:-$	:$
:-*	*KISSING*	*KISS*	={|}	(K)	(k)	:{}	:*
:-O	=-O	:-o	:O	=:-O	=:-o	=O	:-0
8-)	B-)	B)	(H)	(h)	B-D	BD      B-|
8(	8-[	8-(	8[	:-<	
:lol:	:LOL:	LOL	lol	*ROFL*
:-|	:|	=|	:-.	:-l
;-|	;|
*dntknw*	*DONT_KNOW*
*ermm*	ermm	ERMM
*HM*	*hm*	:HM:	:hm:	
*JOKINGLY*	*jokingly*	:JOKINGLY:	:jokingly:	:o)
O:-)	o:-)
:-S	:-s	8-s	:s
:-\	:-/	=/	=\
<]	
:-@	*MAT*	*mat*	*MAD*	*mad*	:MAD:	:mad:	:MAT:	:mat:	:@	>:o	]>[	];-#	
*SECRET*	*secret*
*BOTAN*
*HISTERICS*	*GIRL CRAY*	*GIRL_CRAY* 
:'-(	:'(	;-(	;(
*STOP*	*stop*	STOP
*WALL*	*wall*
*HI*	*hi*	*HELLO*	*hello*	:hello:	:HELLO:	:bye:
\m/	*COOLBOY*	*ROCK*	*PUNK*	*SYSTEM*	:cool:	:yeah:
:-"
>:-(	>:(	>-(	>:=(	@=
(ok)	(OK)	*ok*	*OK*
>:P	/;P	/;p
*SORRY*	*sorry*
*HOSPITAL*
*TENDER*
*THUMBS UP*	(Y)	:yes:	(y)	(yes)	*THUMBS_UP*
*THUMBS DOWN*	:no:	(n)	(N)	*THUMBS_DOWN*	(no)	*thumbs down*
*PARDON*
*SCLEROSIS*
=:OO	=;OO	=:oOO
*IMPOSSIBLE*
@}->--	@}->-	@};-	(F)	(f)	*BOUQUET*
*BEER*	*beer*	:PEPSI:	(B)	(b)	:beer:	(B)
*SIGH*
*SEARCH*
*HACKER*
*crazy*	*CRAZY*	:crazy:
*WRITE*
3-|{	3-|	3|	*SLEEP*	*TIRED*	(z)	(Z)
8-|	8-|	8|	*BLINK*	?-|	8-/
:-!	;-!	:!	;!	:-~	;-~
*BRAVO*
*EMPATHY*
:can't see:
:"":
*YAHOO*	*YAHOO!*
*YES*
*FOOL*
