:-)	:)	=)	=))	:-))	:))	+)
:-(	:(	+(	=(	:-((	:((	+((	=((
;-)	;)	^_~
:-P	:P	:-p	:p	+P	=P	+p	=p	:-b	:b	+b	=b
8-)	8)	B-)	B)	(H)	(h)	B-D	BD	B-|
:-D	:D	+D	=D	:-))))	:))))	=))))	*BIGGRIN*
:-[	:[	(e)	(E)	:')	:'-)	=')	;'>	;-.
O:-)	O:)	O+)	O=)	0:-)	0:)	0+)	0=)	(A)	(a)
=-O	=O	=-o	O_O	O_o	o_O
:-*	:*	:-{}	:{}	+{}	={}	^.^	*KISS*
:'(	:'-(	:"(	;-(	;(	='(	*CRY*
:-X	:-x	:-#	:#	*SECRET*
>:o	>:O	>+O	>:o	>+o	>=O	>=o	:-@	*ANGRY*
:-|	:|	=|	*ERMM*	*ermm*
*JOKINGLY*	*jokingly*	:o)
]:->	}:->	]:>	}:>	>:-]	>:]	(6)	*DIABLO*	*DEVIL*	*MAD*
[:-}	[:}	[:-)	[:)	*MUSIC*
*IN	LOVE*	*IN_LOVE*	*INLOVE*
:-!	:!	:-~	;-~	:(~	+(~	=(~	*SICK*
:-/	=-/	=/
@}->--	@}-:--	@>}---`---	(F)	(f)	@}->-	@};-
*THUMBS UP*	*THUMBS_UP*	*THUMBSUP*	*GOOD*	(y)	(Y)
*DRINK*	*BEER*	*beer*	(B)	(b)
*GIVE_HEART*	*give heart*	*GIVE HEART*	*give heart*
@=
%)	%-)	:-$	:$	*WACKO*
*WASSUP*	*SUP*	*MAMBA*
*SORRY*
*BRAVO*	*CLAPPING*
*ROFL*	*ROTFL*	:-)))))	:-))))))	:)))))	:))))))	=)))))	=))))))
*PARDON*	=]
*NO*
*CRAZY*
*DONT_KNOW*	*DONT KNOW*	*UNKNOWN*
*DANCE*
*YAHOO*
*BYE*
;D	*ACUTE*
*SCRATCH*
