:-)	:)
;-)	;)
:-P	:-p	:P	:p
:-D	:-d	:D	:d	:->	:>	:lol:	:LOL:	*LOL*	*lol*	:))
:-(	:(	;-(	;(	:((
:'(	:'-(	8(
:-O	:-o	:O	:o	=-O	:-0	8-O
:-@	:@	>:o
:-$	:$	*KISSED*	:")	:-[	*SORRY*	*sorry*
:-|	:|
:-S	:-s	:S	:s
B-)	(H)	(h)	8-)
(Y)	(y)	*THUMBS UP*	*THUMBS_UP*
(N)	(n)	*THUMBS DOWN*	*THUMBS_DOWN*	*STOP*
(6)	]:->
(B)	(b)	*DRINK*	:drink:	*BEER*
(%)
(D)	(d)
>:)	>:-)	>:D	>:-D
:-B
:-?	:?	*dntknw*	*DONT_KNOW*
*-:)
8-X	8-x	@=	*horror*
:O)	:o)	*JOKINGLY*	:0)	:-]
:-&	:-X	:-x	:-!	:!	*SUP*
|-)	|)	*TIRED*
(C)	~o)	~O)
:-"
:-*	:*	=*	*KISSING*
@}->--	@};-	@}->-	(f)	(F)	*BOUQUET*
:-\	:-/	:/	:\
