:-)	:)	=)
:-(	:(	=(
;-)	;)
:-P	:P	:p	=P
:-D	:D
:-[	:[	(e)	(E)	:')	:'-)	=')
:-*	*KISSING*	*KISS*	={|}	(K)	(k) 	:{}	:*
:-O	=-O	:-o	:O	=:-O	=:-o	=O	:-0
8-D	8-P	8P	%)	%-)
8-)	B-)	B)	(H)	(h)	B-D	BD     	B-|
:")	:-")	*KISSED*
8(	8-[	8-(	8[	:-<	
:-X	:-#	:#	:X	:-x	:x	=X	=x
:lol:	:LOL:	LOL	lol	ROTFL
:-|	:|	=|	:-.
3-|{	3-|	3|	*SLEEP*
<]
;-|	;|
*dntknw*
*ermm*	ermm	ERMM
*HM*	*hm*	:HM:	:hm:	:s
*JOKINGLY*	*jokingly*	:JOKINGLY:	:jokingly:	:o)	
8-|	8-|	8|	*BLINK*	?-|	8-/	
*NIRVANA*	*nirvana*
*ZAWTOROJ*	*zawtoroj*	:ZAWTOROJ:	:zawtoroj:
*LICK*
*HAPPY*	*happy*	*HAPPY*	:happy:
O:-)	o:-)
*SMOKE*	:-!	:!	(ci)	:-Y
*YES*	*yes*
:-S	:-s	8-s
:-\	:-/	=/	=\
:-@	*MAT*	*mat*	*MAD*	*mad*	:MAD:	:mad:	:MAT:	:mat:	:@	>:o	]>[	];-#	
*SECRET*	*secret*
*BOTAN*
*NINJA*	*ninja*	:NINJA:	:ninja:	|-)	[:|]
*BRAVO*	*bravo*
:'-(	:'(	;-(	;(
*kicked*
*STOP*	*stop*	STOP
*WALL*	*wall*
*HI*	*hi*	*HELLO*	*hello*	:hello:	:HELLO:	:bye:
>:-(	>:(	>-(	>:=(	@=
*RTFM*	*kick*
*crazy*
\m/	*COOLBOY*	*ROCK*	*PUNK*	*SYSTEM*	:cool:	:yeah:
*BANNED*	*WARNING*	*BANN*	*BAN*	*to bath!!!*	*bath*
:-"
:can't see:
*help*	*HELP*	*HELP_ME*	(help)
*FUCK*	*fuck*	*FUCK YOU*	*FUCKOFF*	*fuck*	*fuc..*	*FUC.. YOU*	*fuckoff*	
*FIGA*	*figa*	:FIGA:	:figa:
(ok)	(OK)	*ok*	*OK*
*VICTORY*	*PIECE*
=:OO	=;OO	=:oOO
>:P	/;P	/;p
*reads*
:-?	:?	*???*	:-$	:$	
>:D	>:-)	>:)	>-)	>:=)	>:-D
X-.
*hidden*
:-]	*wutnik*	*shutnik*
:->	:>
:oops:
*:-)	*:)	*=)	*:-D	*:D
:-E
*show*
*nose*
*sorry*
*baby*
:-[]	*OUT*	*out*	:OUT:	:out:
*COOL*	*cool*
*horror*	:bat:	*VAMPIRE*	*vampire*	:VAMPIRE:	
*SKULL*	:skull:	8-X	8-x
(_|_)	*ASS*	( | )	(ass)
*THUMBS UP*	(Y)	:yes:	(y)	(yes)	*THUMBS_UP*
*THUMBS DOWN*	:no:	(n)	(N)	*THUMBS_DOWN*	(no)	*thumbs down*
*IN LOVE*	*in love*	(l)	(L)
@}->--	@}->-	@};-	(F)	(f)	
*bl*	:bl:
:idea:
*Bombus*	*bombus*
*RIP*
:firebox:	:burn:
]:->	}:->	(6)
(exit)
*BEER*	*beer*	:PEPSI:	(B)	(b)	:beer:	(B)
(pl)
:drink:	*DRINK*	*drink*	(water)	:water:	(D)	(d)
(C)	(c)
:apple:
*DANGER*	*danger*
(!)	:!:	*VOSKL*	*voskl*	:VOSKL:	:voskl:
+1	*+1*	:+1:	
