:-)	:)
:-(	:(	=(
;-)	;)
:-P	 :P	 :p	=P	=p	=b	:-p	+p	+P	+b
:-D	 :D
:-[	:[	(e)	(E)	:')	:'-)	=')	:-$	:$
:-*	*KISSING*	:KISSING:	*KISS*	={|}	(K)	(k)	:{}	:*
:-O	=-O	:-o	 :O	=:-O	=:-o	=O	:-0
8-)	B-)	 8)	B)	(H)	(h)	B-D	BD	Â-l	B-|
:")	:-")	*KISSED*
8-(	8-[	 8(	8[	:-<	
:-X	 :X	:-x	 :x	=X	=x	:-!	:!	:-#	:#
:lol:	:LOL:	LOL	*LOL*	*ROFL*
:-|	:|	=|	:-.	:-l
;-|	;|
*dntknw*	:dntknw:	*DONT_KNOW*	*UNKNOWN*
*ermm*	:ermm:	ERMM	ermm
*HM*	*hm*	:HM:	:hm:	
:-S	:-s	8-s
<]	
:-@	*MAT*	*mat*	*MAD*	*mad*	:MAD:	:mad:	:MAT:	:mat:	:@	>:o	]>[	];-#	
*SECRET*	*secret*	:SECRET:
:'-(	:'(	*CRY*	;-(	;(
*HI*	*hi*	:HI:	*PREVED*	*PRIVET*	*HELLO*	*hello*	:hello:	:HELLO:	:bye:
*crazy*	*CRAZY*	:crazy:
>:P	/;P	/;p
:->	:>
*:-)	*:)	*=)	*:-D	*:D
*kicked*	:kicked:	:-E	*kick*
*SORRY*	:SORRY:	*sorry*	:sorry:
*BB*
*THUMBS UP*	(Y)	:yes:	(y)	(yes)	*THUMBS_UP*	:THUMBS UP:	:THUMBS_UP:
*PARDON*
*SCLEROSIS*	*SCRATCH*
*TSSS*
@}->--	@}->-	@};-	(F)	(f)	*BOUQUET*
[:-}	[:-)	[:)	:music:	*MUSIC*
*BEER*	*beer*	:BEER:	*PEPSI*	(B)	(b)	:beer:	(B)
*Bombus*	*bombus*
*bl*	:bl:
*RIP*	:RIP:
]:->	}:->	(6)
(exit)	*EXIT*
+1 	*+1*	:+1:
