:-)	:)	=)
:-(	:(	=(
;-)	;)
:-P	:P	=P
:-D	:D
:-[	:[	(e)	(E)	:')	:'-)	=')
:-*	*KISSING*	*KISS*	={|}	(K)	:{}	:*
:-O	=-O	:O	=:-O	=O	:-0
8-D	8-P	8P	%)	%-)
8-)	B-)	B)	(H)	B-D	BD     	B-|
:")	:-")	*KISSED*
8(	8-[	8-(	8[	:-<	
:-X	:-#	:#	:X	=X
:LOL:	LOL	ROTFL
:-|	:|	=|	:-.
3-|{	3-|	3|	*SLEEP*
<]
;-|	;|
*dntknw*
*ermm*	ermm
*HM*	:HM:	:s
*JOKINGLY*	:JOKINGLY:	:o)	
8-|	8-|	8|	*BLINK*	?-|	8-/	
*NIRVANA*
*ZAWTOROJ*	:ZAWTOROJ:
*LICK*
*HAPPY*	:happy:
O:-)	0:-)
*SMOKE*	:-!	:!	(ci)	:-Y
*YES*
:-S	8-s
:-\	:-/	=/	=\
:-@	*MAT*	*MAD*	:MAD:	:MAT:	:@	>:o	]>[	];-#	
*SECRET*
*BOTAN*
*NINJA*	:NINJA:	|-)	[:|]
*BRAVO*
:'-(	:'(	;-(	;(
*kicked*
*STOP*	STOP
*WALL*
*HI*	*HELLO*	:HELLO:	:bye:
>:-(	>:(	>-(	>:=(	@=
*RTFM*	*kick*
*crazy*
\m/	*COOLBOY*	*ROCK*	*PUNK*	*SYSTEM*	:cool:	:yeah:
*BANNED*	*WARNING*	*BANN*	*BAN*	*to bath!!!*	*bath*
:-"
:can't see:
*HELP*	*HELP_ME*	(help)
*FUCK*	*FUCK YOU*	*FUCKOFF*	*fuc..*	*FUC.. YOU*
*FIGA*	:FIGA:
(ok)	*ok*
*VICTORY*	*PIECE*
=:OO	=;OO	=:oOO
>:P	/;P
*reads*
:-?	:?	*???*	:-$	:$	
>:D	>:-)	>:)	>-)	>:=)	>:-D
X-.
*hidden*
:-]	*wutnik*	*shutnik*
:->	:>
:oops:
*:-)	*:)	*=)	*:-D	*:D
:-E
*show*
*nose*
*sorry*
*baby*
:-[]	*OUT*	:OUT:
*COOL*
*horror*	:bat:	*VAMPIRE*	:VAMPIRE:	
*SKULL*	:skull:	8-X	8-x
(_|_)	*ASS*	( | )	(ass)
*THUMBS UP*	(Y)	:yes:	(yes)	*THUMBS_UP*
*THUMBS DOWN*	:no:	(N)	*THUMBS_DOWN*	(no)	*thumbs down*
*IN LOVE*	(L)
@}->--	@}->-	@};-	(F)
*bl*	:bl:
:idea:
*Bombus*
*RIP*
:firebox:	:burn:
]:->	}:->	(6)
(exit)
*BEER*	:PEPSI:	(B)	:beer:
(pl)
*DRINK*	(water)	:water:	(D)
(C)
:apple:
*DANGER*
(!)	:!:	*VOSKL*	:VOSKL:
+1	*+1*	:+1:
