apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation rootProject
    implementation "ch.qos.logback:logback-classic:1.4.1"
    implementation "org.slf4j:log4j-over-slf4j:2.0.1"
    
    testImplementation "junit:junit:4.13.2"
}

application {
    mainClassName = 'org.microemu.app.Main'
}
