apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation rootProject
    implementation "org.slf4j:slf4j-simple:$slf4j_version"
    implementation "org.slf4j:log4j-over-slf4j:$slf4j_version"
    
    testImplementation "junit:junit:$junit_version"
}

application {
    mainClass = 'org.microemu.app.Main'
}
